/* write your css here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(1, 17, 160);
    border-radius: 20px;
    padding: 1vh 5vw;

}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.card{
   width: 400px;
   height: max-content;
   margin: 1rem;
   padding: 1rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   border-radius: 10px;
   box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}

.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info{
    margin: 20px 6px;
}

.tour-price{
    color: #1faa59;
    font-size: 1.3rem;
}

.tour-name{
    font-size: 1.5rem;
}

.seemore{
    color: #12b0e8;
    cursor: pointer;
}

.btn-red{
    margin-top: 18px;
    padding: 10px 60px;
    cursor: pointer;
    border: 1px solid #b4161b;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b21;
}

.btn-red:hover{
 background-color: red;
 color: white;
 transition: all 0.2sec;
}

.refresh{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-white{
    margin-top: 18px;
    padding: 10px 60px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 18px;
}

.btn-white:hover{
    color: red;
    transition: all 0.2sec;
   }